<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.goodfoodapp.SignUp"
        android:label="Sign Up">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.goodfoodapp.LoginFragment"
        android:label="Log In">
        <action
            android:id="@+id/action_loginFragment_to_signup_fragment"
            app:destination="@id/signUpFragment"
            />
        <action
            android:id="@+id/action_loginFragment_to_myRecipesFragment"
            app:destination="@id/myRecipesFragment" />
    </fragment>

    <fragment
        android:id="@+id/myRecipesFragment"
        android:name="com.example.goodfoodapp.my_recipes.MyRecipesFragment"
        android:label="My Recipes"
        tools:layout="@layout/fragment_my_recipes" />

</navigation>